server {
  listen 80;
  listen [::]:80;
  access_log /var/log/kong_api_demo_access.log;
  error_log /var/log/kong_api_demo_error.log;
  root /www/data/frontend;

  location / {
    try_files $uri /index.html;
    index index.html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
